<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
<style>

.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  .fakeimg-2 {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }



header {
    grid-column: 1/3;
}

main {
    grid-column: 1/3;
}

.header {
    width:100%;
    padding: 30px;
    text-align: center;
    background: white;
  }

  .footer {
    padding: 20px;
    width: 100%;
    text-align: center;
    background: rgb(121, 118, 118);
    margin-top: 20px;
  }


body {
    padding: 10px;
    background: #f1f1f1;
    max-width:1920px;
    margin:auto;
}

.container {
    display: grid;
    grid-gap: 10px;
}











</style>





  </head>

<body>
    <div class="container">
        <header>
            <h1>Artūro praktinė užduotis</h1>
            <p>Resize the browser window to see the effect.</p>
        </header>

        <main>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg-2"><img
                        src="https://images.unsplash.com/photo-1580522154071-c6ca47a859ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80https://images.unsplash.com/photo-1580522154071-c6ca47a859ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80">
                
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
                </div>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg-2"><img
                        src="https://images.unsplash.com/photo-1580522154071-c6ca47a859ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80https://images.unsplash.com/photo-1580522154071-c6ca47a859ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80">
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>
        </main>

        <footer>
            <h2>&copy Artūras</h2>
            <!-- <button type="button" onclick="displayDate()">showDate</button> -->
            <p id="showDate"></p>
            <script>
                document.getElementById('showDate').innerHTML = Date();
            </script>
        </footer>

        </div>

</body>

</html>